APP_NAME="be-border-service"
APP_PORT=8001
APP_ENV=dev
DB_HOST=localhost
DB_PORT=1433
DB_USER=
DB_PASSWORD=
DB_NAME=development_be_border_service
DB_CHARSET=utf-8
DB_MAX_OPEN_CONN=100
DB_MAX_IDLE_CONN=10
DB_MAX_LIFETIME="10s"
DB_TIMEZONE="Asia/Jakarta"
DB_IS_ENCRYPT=false
DB_DRIVER="mssql"
DB_SSL_SERVER=""
DB_DIAL_TIMEOUT="10s"
DB_READ_TIMEOUT="10s"
DB_WRITE_TIMEOUT="10s"